WPFAppTest/UI/ProgressRing.xaml

<UserControl x:Class="WPFAppTest.UI.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:circularProgressBar="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignCircularProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IsIndeterminateStoryboard"
                    RepeatBehavior="Forever"
                    TargetProperty="Angle"
                    TargetName="RotateTransform">
                                <DoubleAnimation From="0"
                           To="359"
                           Duration="0:0:2" />
                            </Storyboard>
                            <Storyboard x:Key="IsFullyIndeterminateStoryboard">
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                         Storyboard.TargetName="FullyIndeterminateGridScaleTransform"
                                         Storyboard.TargetProperty="ScaleX">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation RepeatBehavior="Forever"
                           Storyboard.TargetName="RotateTransform"
                           Storyboard.TargetProperty="Angle"
                           From="00"
                           To="359"
                           Duration="0:0:1.25" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="TemplateRoot" ClipToBounds="False">
                            <Grid x:Name="FullyIndeterminateGrid">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="FullyIndeterminateGridScaleTransform" ScaleX="0" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid x:Name="PathGrid" Margin="2" />
                            <Canvas>
                                <Ellipse Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Fill="{TemplateBinding Background}" />
                                <Path x:Name="Path"
                Canvas.Left="2"
                Canvas.Top="2"
                RenderTransformOrigin="0, 0"
                Stroke="{TemplateBinding Foreground}"
                StrokeThickness="4">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource StartPointConverter}, Mode=OneWay}">
                                                <ArcSegment Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}" SweepDirection="Clockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource ArcEndPointConverter}" ConverterParameter="{x:Static circularProgressBar:ArcEndPointConverter.ParameterMidPoint}">
                                                            <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                                <ArcSegment Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}" SweepDirection="Clockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                            <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="RotateTransform" CenterX="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" CenterY="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource NotZeroConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Name="IsIndeterminateStoryboard" Storyboard="{StaticResource IsIndeterminateStoryboard}" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="IsIndeterminateStoryboard" />
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsIndeterminate" Value="True" />
                                    <Condition Property="IsVisible" Value="True" />
                                    <Condition Property="Value" Value="0" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Name="IsFullyIndeterminateStoryboard" Storyboard="{StaticResource IsFullyIndeterminateStoryboard}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="IsFullyIndeterminateStoryboard" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20" />
        </Style>
    </UserControl.Resources>
    <ProgressBar IsIndeterminate="True"
                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="0" 
                 Width="72"
                 Height="72"
                 Foreground="Black"/>
</UserControl>
